<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.tulchiar.BarcodeList.BarcodeListController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lblCustomer" alignment="CENTER" layoutX="-6.0" text="Destinatario Nome Lungo" textFill="#0abc25" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="79.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label text="Barcode">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtBarcode">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </TextField>
                  <ImageView fx:id="imgCsv" fitHeight="75.0" fitWidth="100.0" onDragDropped="#doImportFileCsv" onDragOver="#doImageDragOver" onMouseClicked="#doExportFileCsv" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Downloads/images-2.jpeg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <TableView fx:id="tblBoxes" prefHeight="502.0" prefWidth="984.0">
              <columns>
                <TableColumn fx:id="colBoxNumber" prefWidth="127.0" text="Numero Collo" />
                <TableColumn fx:id="colCustomer" prefWidth="207.0" text="Cliente" />
                  <TableColumn fx:id="colSplitDate" minWidth="0.0" prefWidth="130.0" text="Data Divisione" />
              </columns>
            </TableView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
